C%3A%2FUsers%2FUSUARIO%2FDesktop%2FCascarilla%20de%20arroz%2FUnionDeEspectros%2F%40A%2050C%202%20min%201.CSV="D70385CF"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FCascarilla%20de%20arroz%2FUnionDeEspectros%2Fespectros.txt="05E6E365"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FCascarilla%20de%20arroz%2FUnionDeEspectros%2Funion.Rmd="F917C6EA"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FCascarilla%20de%20arroz%2FUnionDeEspectros%2FunionDeEspectros.R="0DE04B52"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FCascarilla%20de%20arroz%2FUnionDeEspectros%2Funionespectros.r="CFDF0A7C"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FCascarilla%20de%20arroz%2Fpromedios%2Funionespectros.r="7E1C86FB"
~%2FGitHub%2FCascarilla%20de%20arroz%2FCascarilla-de-arroz%2FCascarilla%20de%20arroz%2FTreatment%2FUnionDeEspectros%2F%40A%2050C%202%20min%201.CSV="65660274"
~%2FGitHub%2FCascarilla%20de%20arroz%2FCascarilla-de-arroz%2FCascarilla%20de%20arroz%2FTreatment%2FUnionDeEspectros%2Funion.Rmd="8FA0D3A6"
~%2FGitHub%2FCascarilla%20de%20arroz%2FCascarilla-de-arroz%2FCascarilla%20de%20arroz%2FUnionDeEspectros%2F%40A%2050C%202%20min%201.CSV="C95A9027"
~%2FGitHub%2FCascarilla%20de%20arroz%2FCascarilla-de-arroz%2FCascarilla%20de%20arroz%2FUnionDeEspectros%2Funion.Rmd="EAECA109"
